# SE-Realistic-Sound-Plus

./: .gitignore  AudioDebugOverlay.cs  AudioVoiceCatalog.cs  FilterDebugOverlay.cs  Plugin.cs  README.md  RealisticSoundPlus.csproj  RealisticSoundPlusSettings.cs  RspSettingsMenu.cs  SE RSP Sound Organization.xlsx  SettingsCommands.cs  manifest.xml
AudioEngineV2/: AudioEngineV2Runtime.cs  RspDynamicAudioFilters.cs  SixDirectionSourceModel.cs  V2AudioDebugState.cs  V2AudioDefinitionCatalog.cs  V2AudioListenerState.cs  V2AuxCueClassifier.cs  V2AuxOcclusionDebugOverlay.cs  V2AuxSourceOcclusionSample.cs  V2AuxSourceOcclusionTelemetry.cs  V2BlockEmitterReposition.cs  V2BlockRangeScaler.cs  V2BlockSoundSourceResolver.cs  V2ConnectorImpactAudio.cs  V2CueCatalog.cs  V2DebugLog.cs  V2EngineFilterModel.cs  V2EngineFilterSample.cs  V2EngineFilterTelemetry.cs  V2GlobalReverbRuntime.cs  V2GridAudioState.cs  V2GridStructureProbe.cs  V2LiveReverbParameters.cs  V2LiveReverbPocProcessor.cs  V2ManagedDspReverbRuntime.cs  V2PlayerEnvironmentSample.cs  V2PlayerEnvironmentTelemetry.cs  V2PlayerFilterRuntime.cs  V2PlayerFilterSample.cs  V2ReverbDiagnosticPing.cs  V2ShipEnvironmentPatch.cs  V2ThicknessRaySegment.cs  V2ThrusterAudioPatch.cs  V2ToolLoopWaveCatalog.cs  V2VanillaShipCueSuppressionPatch.cs  VanillaShipEnvironment.cs
Patches/: AudioDiagnostics.cs  AudioPatchRuntime.cs  BlockDryWetRoutePatch.cs  BlockRangeScalePatch.cs  CenteredSpoolSuppressionPatch.cs  CharacterBreathPatch.cs  DirectionalSpoolAudioPatch.cs  EngineAudioClassifier.cs  EngineCueEmitterMarkerPatch.cs  EnvironmentAmbiencePatch.cs  ExteriorSoundTransmission.cs  ExteriorWeaponAudioPatch.cs  HydrogenEngineAudioPatch.cs  LiveCustomFilterPatch.cs  ShipInteriorMufflingPatch.cs  ShipSeatAudioPatch.cs  ShipSoundPowerPatch.cs  SpatialThrusterAudioPatch.cs  ThrusterFilterPatch.cs
docs/: audio-engine-v2-architecture.md  audio-engine-v2-build-handoff.md  audio-engine-v2-handles-and-dsp.md  audio-engine-v2-refactor-plan.md
